<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: lightgreen">
		
		<div><button class="button " style="width:20%"><a href="menu.html"><h2>BACK</h2></a></button></div>
		<center>
		<br><br><br><br><br><br><br>
		<font color="red" face="mistral"><h1><b>ABOUT THE WEBSITE <big>(PLANTER)</big></b></h1></font>
		<font color="blue" face="mistral"><h2>
		THIS IS THE WEBSITE WHICH IS VERY USEFUL TO THE FARMERS<br>
		WE (FARMERS) ARE GETTING THE FERTILIZERS LIKE UERA,20-20,POTASSIUM,ETC.., AND SEEDS FROM THE GOVERNAMENT MAINLY BECAUSE , THROUGH GOVERNAMENT WE GET
		THEM<br> FOR SOME LESS RATE WHEN COMPARE TO OTHER SECTORS .<br><br>
		THEN MOST THE FARMERS GET THEM BY GOVERNAMENT ONLY.<br>
		AND ANOTHER MAIN REASON IS THAT-> WHEN THAY BUY THEM FROM ANOTHER SECTOR (OTHER THEN GOVERNAMENT ) FARMERS HAS TO BARRY THE TRANSPORT CHARGESS ALSO<br>
		WHEN THAY TAKE FROM THE GOVERNAMENT (GODHAM NEAR BY FARMER) THAY CAN REDUSE THEIR TRANSPORT CHARGES AND ALL.....<br><br>
		BUT THEIR THE FARMER CAN'T KNOW HOW MUCH STOCK IS THERE IN THE GODHAM AND HOW MANY WILL GET THE PRODUCTOS AND STANDING IN THE LINE <br>
		FOR HOURS AND HOURS BY WEASTING THEIR TIME <br><br></h2></font>
		<font color="black" face="mistral"><h2>
		TO OVERCOME THIS PROBLAM WE (TEAM OF PLANTER) INTRODUCE THE WEBSITE PLANTER 
		</h2></font>
		<font color="red" face="mistral"><h2>
		THIS IS WHAT<big><big> PLANTER</big></big> IS
		</h2></font>
		<br><br>
		</center><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		
		
	</body>
</html>