<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		<br>
		<div><button class="button " style="width:20%"><a href="menu1a.html"><h2>BACK</h2></a></button></div>
		<hr><center>
		<h1><b>THE PRODUCTS YOU HAVE ORDERED</b></h1>
		<hr>
		<h2>LIST OF PRODUCTS</h2>
		<table border="1">
    		<tr>
      			<th>S No</th>
      			<th>Product Name</th>
      			<th>(తెలుగు)</th>
				<th>Price</th>
				<th>NO OF BAGS</th>
    		</tr>
    		<tr>
      			<td>1.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>2.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>3.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>4.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>5.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>6.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>7.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>8.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>9.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		<tr>
      			<td>10.</td>
      			<td>**********</td>
      			<td>**********</td>
				<td>****/-</td>
				<td>**</td>
    		</tr>
    		
  		</table>
		<h1><div>TOTAL AMOUNT=******</div><h1>
		<div><button class="button "style="width:35%"><a href="conformorder.html"><h1><b>CONFORM ORDER</b></h1></a></button></div>
		</center><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		<hr>
		
	</body>
</html>