<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		<div><button class="button " style="width:20%"><a href="mode.html"><h2>BACK</h2></a></button></div>
		<center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<table>
		<tr>
			<td>
				<h2>ENTER OTP:</h2>
			</td>
			<td>
				<h2><input type="number" placeholder="otp" name=""></h2>
				
			</td>
		</tr>
		</table>
		
		<br><br><br><br>
		
		<div><button class="button "style="width:10%"><a href="online.html"><h3><b>SUBMIT</b></h3></a></button></div>
		
		</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
	</body>
</html>