<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		<div><button class="button " style="width:20%"><a href="mode.html"><h2>BACK</h2></a></button></div>
		<center>
		<br><br><br><br><br><br><br><br><br>
		<h1><b>ENTER CARD DETAILS</b></h1>
		<table>
		<tr>
			<td>
				CARD:
			</td>
			<td>
				<input type="radio" value="debit card" name="card">debit card<br>
				<input type="radio" value="debit card" name="card">credit card
			</td>
		</tr><tr><td>
		TYPE OF CARD:</td>
		<td>
		<select class="w3-select w3-border" name="option">
    		<option value="" disabled selected>Choose your option</option>
    		<option value="1">master card</option>
    		<option value="2">rupay </option>
    		<option value="3">visa</option>
  		</select></td><tr/>
		<tr>
			<td>
				CARD NUMBER:
			</td>
			<td>
				<input type="number" placeholder="12 digit card number" name="">
			</td>
		</tr>
		<tr>
			<td>
				NAME:
			</td>
			<td>
				<input type="text" placeholder="name as per card" name="">
			</td>
		</tr>
		<tr>
			<td>
				CVV:
			</td>
			<td>
				<input type="password" placeholder="cvv" name="">
			</td>
		</tr>
		</table>
		
		<br><br><br><br>
		
		<div><button class="button "style="width:10%"><a href="cardotp.html"><h2><b>SUBMIT</b></h2></a></button></div>
		
		</center><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
	</body>
</html>