<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		
		<center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1><b>YOUR ORDER PLACED</b></h1>
	
		<h3>PAY AMOUNT AT GODHAM AND COLLECT YOUR PRODUCTS</h3>
		<h3>YOUR FOUR DIGITS CODE FOR PICKUP ****</h3>
		NOTE:with out the above four digits code you can't collect your products at godham
		<h1><div>TOTAL AMOUNT=******/-</div><h1>
		<div><button class="button "style="width:20%"><a href="yes.html"><h1><b>DONE</b></h1></a></button></div>
		
		</center><br><br><br><br><br><br><br><br><br>
		
		
	</body>
</html>