<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: yellow">
		<br>
		<center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<font color="green" face="mistral"><div><h1><b>LOCATION CHANGED SUCCESSFULLY</b></h1> </div></font>
		<br><br>
		<font color="purple" >THE LOCATION YOU HAVE SELECTED IS "XXXXXXXXXX"<br><br></font>
		<font color="red">the location I selected is wrong <a href="location.html">change it again</a></font>
		<br><br>
		<div><button class="button " style="width:15%"><a href="menu1a.html"><h2>DONE</h2></a></button></div>
		</center>
	</body>
</html>