<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		
		<div><button class="button " style="width:20%"><a href="bookproducts.html"><h2>BACK</h2></a></button></div>
		<center>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<h1><b>YOUR ORDER IS CONFORMED</b></h1>
	
		<h3>TO PLACE YOUR ORDER PLZ SELECT YOUR MODE OF PAYMENT</h3>
		
		<h1><div>TOTAL AMOUNT=******/-</div><h1>
		<button class="button "style="width:20%"><a href="mode.html"><h1><b>PAY ON ONLINE</b></h1></a></button>
		<button class="button "style="width:20%"><a href="cash.html"><h1><b>PAY AT GODHAM</b></h1></a></button>
		</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		
		
	</body>
</html>