<html>
	<head>
		<title>planter</title>
		
	</head>
	<body>
		<br/>
		<button class="button "style="width:15%" ><a href="menu.html"><h1>MENU</h1></a></button>
		<center>
		<h1><font size="10" color="green" face="mistral"><b> WELLCOME TO <big>PLANTER</big></b></font></h1>	
		
		<marquee scrollamount="20"><h3 style="color: blue">This is the website which is very helpful for farmer </h3></marquee>
		
		<img width="400" height="360" src="logo.JPG" />
		<br><br><br><br><br><br>
		<div><button class="button" style="width:25%"><a href="signin.html"><h2><b>SIGNIN</b></h2></a></button></div>
		<div><a href="#">instructions for how to signin</a></div>
		<br><br><br>
        <div><button class="button "style="width:10%"><a href="exit.html"><h4>EXIT</h4></a></button></div>
		
	</body></center>
</html>