		
<html>
	<head>
		<title>planter</title>
	</head>
	
	<body style="background-color: Yellow">
		<button class="button " style="width:15%"><h2><a href="login.html">BACK</a></h2></button>
		<center><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 style="color: Black"><b>CHOOSE YOUR LOCATION</b></h1>
		<table>
		<tr>
			<td>
				STATE:
			</td>
			<td>
				<select class="w3-select w3-border" name="option">
    				<option value="" disabled selected>Choose your option</option>
    				
    				<option value="1">TELANGANA</option>
    				</select>	
			</td>
		</tr>
		<tr>
			<td>
				DISTRICT:
			</td>
			<td>
				<select class="w3-select w3-border" name="option">
    				<option value="" disabled selected>Choose your option</option>
    				<option value="1">ADILABAD</option>
    				<option value="2">BHADRADRI KOTHAGUDEM</option>
    				<option value="3">HANUMAKONDA</option>
    				<option value="1">HYDERABAD</option>
    				<option value="2">JAGTIAL</option>
    				<option value="3">JANGOAN</option>
    				<option value="1">JAYASHANKAR BHOOPALPALLY</option>
    				<option value="2">JOGULAMBA GADWAL</option>
    				<option value="3">KAMAREDDY</option>
    				<option value="1">KARIMNAGAR</option>
    				<option value="2">KHAMMAM</option>
    				<option value="3">KOMARAM BHEEM ASIFABAD</option>
    				<option value="1">MAHABUBABAD</option>
    				<option value="2">MAHABUBNAGAR</option>
    				<option value="3">MANCHERIAL</option>
    				<option value="1">MEDAK</option>
    				<option value="2">MEDCHAL-MALKAJGIRI</option>
    				<option value="3">MULUG</option>
    				<option value="1">NAGARKURNOOL</option>
    				<option value="2">NALGONDA</option>
    				<option value="3">NARAYANPET</option>
    				<option value="1">NIRMAL</option>
    				<option value="2">NIZAMABAD</option>
    				<option value="3">PEDDAPALLI</option>
    				<option value="1">RAJANNA SIRCILLA</option>
    				<option value="2">RANGAREDDY</option>
    				<option value="3">SANGAREDDY</option>
    				<option value="3">SIDDIPET</option>
    				<option value="2">SURYAPET</option>
    				<option value="3">VIKARABAD</option>
    				<option value="1">WANAPARTHY</option>
    				<option value="2">WARANGAL</option>
    				<option value="3">YADADRI BHUVANAGIRI</option>
    				
  				</select>	
			</td>
		</tr>
		<tr>
			<td>
				DIVISION:
			</td>
			<td>
				<select class="w3-select w3-border" name="option">
    				<option value="" disabled selected>Choose your option</option>
    				<option value="1">Banswada</option>
    				<option value="2">Jukkal</option>
    				<option value="3">Kamareddy</option>
    				<option value="3">Yellareddy</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				MANDAL:
			</td>
			<td>
				<select class="w3-select w3-border" name="option">
    				<option value="" disabled selected>Choose your option</option>
    				<option value="1">Gandhari</option>
    				<option value="2">Lingampet</option>
    				<option value="3">Nagareddipet</option>
    				<option value="1">Sadasivanagar</option>
    				<option value="2">Tadwai</option>
    				<option value="3">Yellareddy</option>
    				
				</select>
			</td>
		</tr>
		
		<tr>
			<td>
				GODHAM LOCATION:
			</td>
			<td>
				<input type="text" placeholder="village" name="">
			</td>
		</tr>
		
		</table>
		<br><br><br><br><br><br>
		<div><button class="button " style="width:10%"><a href="changedlocation.html"><h3>CHANGE</h3></a></button></div></center>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:15%"><a href="exit.html"><h3>EXIT<h3></a></button></div>
		
	</body>
</html>