		
<html>
	<head>
		<title>planter</title>
	</head>
	
	<body style="background-color: Yellow">
		<button class="button " style="width:15%"><h2><a href="signin.html">BACK</a></h2></button>
		<center><br><br><br><br><br><br>
		<h1><big>wellcome"xxxxxxxxxxxx"</big></h1>
		<h2 style="color: Black"><b>ENTER THE INFORMATION OF THE PERSON WHO IS GOING TO PICKUP THE ORDER</b></h2>
		<table>
		<tr>
			<td>
				NAME:
			</td>
			<td>
				<input type="text" placeholder="name" name="">
			</td>
		</tr>
		<tr>
			<td>
				PHONE NUMBER:
			</td>
			<td>
				<input type="number" placeholder="phone number" name="">
			</td>
		</tr>
		<tr>
			<td>
				G MAIL:
			</td>
			<td>
				<input type="mail" placeholder="gmail@example.com" name="">
			</td>
		</tr>
		<tr>
			<td>
				GENDER:
			</td>
			<td>
				<input type="radio" value="male" name="card">MALE<br>
				<input type="radio" value="female" name="card">FEMALE<br>
				<input type="radio" value="other" name="card">OTHER
			</td>
		</tr>
		</table>
		<h4 style="color: red">NOTE :THE LOCATION OF THE ORDER PICKUP GODHAM IS AUTOMATICALLY SUGGESTED BY THE INFORMATION WE HAVE IN THE LAND PASSBOOK</h4>
		SUGGESTED LOCATION IS :"XXXXXXXXX."<br>
		<a href="location.html">change location</a>
		<br><br><br><br><br><br>
		<div><button class="button " style="width:10%"><a href="menu1a.html"><h3>SUBMIT</h3></a></button></div></center>
		<br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:15%"><a href="exit.html"><h3>EXIT<h3></a></button></div>
		
	</body>
</html>