<html>
	<head>
		<title>planter</title>
		
	</head>
	<body style="background-color: lightgreen">
		<br/>
		<div><button class="button "style="width:15%"><a href="home.html"><h3><b>CLOSE</b></h3></a></button></div>
		<div><button class="button "style="width:15%"><a href="about.html"><h3><b>ABOUT</b></h3></a></button></div>
		<div><button class="button "style="width:15%"><a href="signin.html"><h3><b>SIGNIN</b></h3></a></button></div>
		<div><button class="button "style="width:15%"><a href="passwordchange.html"><h3><b>CHANGE PASSWORD</b></h3></a></button></div>
		<div><button class="button "style="width:15%"><a href="editprofile.html"><h3><b>EDIT PROFILE</b></h3></a></button></div>
		<div><button class="button "style="width:15%"><a href="exit.html"><h3><b>EXIT</b></h3></a></button></div>
		<div><button class="button "style="width:15%"><a href="logout.html"><h3><b>LOG OUT</b></h3></a></button></div>
	</body>
</html>