<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: Yellow">
		<center>
		<h1><b>THE PRODUCTS AVELABLE IN YOUR AREA <big>GODHAM(గోదాం)</big></b></h1>
		<hr>
		<h1>LIST OF PRODUCTS</h1>
		<table border="50" bgcolor="Aqua">
			<tr>
      			<td><b>UREA(50kgs)<br>యూరియా</b></td>
      			<td><b>20-20(50kgs)</b></td>
      			<td><b>maize(ganga kaveri)<br>మకల బస్తా(గంగా కావేరి)</b></td>
      			<td><b>maize(Advanta)<br>మకల బస్తా(అడ్వంట)</b></td>
      			<td><b>maize(Gold-6262)<br>మకల బస్తా(గోల్డ్-6262)</b></td>
			</tr>
			<tr>
      			<td><center><img width="200" height="260" src="urea.jpeg" /></center></td>
      			<td><center><img width="200" height="260" src="20-20.jpeg" /></center></td>
      			<td><center><img width="200" height="260" src="ganga kaveri.jpeg" /></center></td>
      			<td><center><img width="200" height="260" src="advanta.jpeg" /></center></td>
      			<td><center><img width="200" height="260" src="gold.jpeg" /></center></td>
			</tr>
			<tr>
      			<td>Price:268/-ENTER NO OF BAGS<input type="number"min="0" max="10"  name=""></td>
      			<td>Price:268/-ENTER NO OF BAGS <input type="number"min="0" max="10"  name=""></td>
      			<td>Price:1,100/-ENTER NO OF BAGS<input type="number"min="0" max="10"  name=""></td>
      			<td>Price:1,550/-ENTER NO OF BAGS<input type="number"min="0" max="10"  name=""></td>
      			<td>Price:950/-ENTER NO OF BAGS<input type="number"min="0" max="10" name=""></td>
			</tr>
			<tr>
				<td><div><button class="button "><a href="more1a1.html">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
			</tr>
    		
    		
  		</table><br><br>
		<div><button class="button " style="width:20%"><a href="#"><h2>PREVIOUS</h2></a></button>
		<button class="button " style="width:20%"><a href="menu1b.html"><h2>NEXT</h2></a></button></div>
		<br><hr><br>
		<div><button class="button "style="width:35%"><a href="bookproducts.html"><h1><b>BOOK PRODUCTS</b></h1></a></button></div>
		</center>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
	</body>
</html>