<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: Yellow">
		<center>
		<h1><b>THE PRODUCTS AVELABLE IN YOUR AREA <big>GODHAM(గోదాం)</big></b></h1>
		<hr>
		<h1>LIST OF PRODUCTS</h1>
		<table border="50" bgcolor="Aqua">
			<tr>
      			<td><b>potasham(50kgs)<br>పొటాషియం</b></td>
      			<td><b>red bengal gram(25kgs)<br>ఎర్ర సెనగలు</b></td>
      			<td><b>white bengal gram(25kgs)<br>తెల్ల సెనగలు(25kgs)</b></td>
      			<td><b>red cow peas(25kgs)<br>బొబ్బర్లు</b></td>
      			<td><b>ground nut(25kgs)<br>పల్లిలు</b></td>
			</tr>
			<tr>
      			<td><center><img width="200" height="260" src="potasham.jpeg" /></center></td>
      			<td><center><img width="200" height="200" src="red.jpeg" /></center></td>
      			<td><center><img width="200" height="260" src="white.jpeg" /></center></td>
      			<td><center><img width="200" height="260" src="red peas.jpeg" /></center></td>
      			<td><center><img width="200" height="260" src="groundnut.jpeg" /></center></td>
			</tr>
			<tr>
      			<td>Price:840/-ENTER NO OF BAGS<input type="number"min="0" max="10"  name=""></td>
      			<td>Price:1,700/-ENTER NO OF BAGS<input type="number"min="0" max="10"   name=""></td>
      			<td>Price:1,800/-ENTER NO OF BAGS<input type="number"min="0" max="10"   name=""></td>
      			<td>Price:1,900/-ENTER NO OF BAGS<input type="number"min="0" max="10"   name=""></td>
      			<td>Price:2,500/-ENTER NO OF BAGS<input type="number"min="0" max="10"  name=""></td>	
			</tr>
			<tr>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
				<td><div><button class="button "><a href="#">MORE ABOUT IT</a></button></div></td>
			</tr>
    		
    		
  		</table><br><br>
		<div><button class="button " style="width:20%"><a href="menu1a.html"><h2>PREVIOUS</h2></a></button>
		<button class="button " style="width:20%"><a href="#"><h2>NEXT</h2></a></button></div>
		<br><hr><br>
		<div><button class="button "style="width:35%"><a href="bookproducts.html"><h1><b>BOOK PRODUCTS</b></h1></a></button></div>
		</center>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
	</body>
</html>