<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		
		<div><button class="button " style="width:20%"><a href="conformorder.html"><h2>BACK</h2></a></button></div>
		<center>
		<br><br><br><br><br><br><br><br><br><br>
		<h1><b>TYPE OF PAYMENT IN ONLINE MODE</b></h1>
	
		<h3>SECELET AN OPCTION BELOW</h3>
		
		<h1><div>TOTAL AMOUNT=******/-</div><h1>
		<div><button class="button "style="width:20%"><a href="net.html"><h2>ONLINE BANKING</h2></a></button>
		<button class="button "style="width:20%"><a href="card.html"><h2>DEBIT & CREDIT CARD</h2></a></button></div><br>
		<div><button class="button "style="width:20%"><a href="upi.html"><h2>UPI</h2></a></button></div>
		</center><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		
		
	</body>
</html>