<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: Aqua">
		<center>
		<h2>ABOUT THE PRODUCT</h2>
		<table border="65" bgcolor="Yellow">
			<tr>
      			<td><center><b>UREA(50kgs)<br>యూరియా</b></center></td>
			</tr>
			<tr>
      			<td><center><img width="200" height="260" src="urea.jpeg" /></center></td>
			</tr>
			<tr>
      			<td><center>Price:268/-</center></td>
			</tr>
    		<tr>
				<td>IT IS A BACK OF UREA WHICH CONSISISTES OF 50KGS</td>
    		</tr>
    		<tr>
				<td>THE TOTAL NO OF BAGS WE GET IN THE LATEST LOAD ARE 500 BAGS</td>
    		</tr>
    		<tr>
				<td>THE OLD STOCK WE HAVE IN GODHAM ARE 10 BAGS</td>
    		</tr>
    		<tr>
				<td>THE NO OF BAGS ALREADY BOOKED ARE 205 BAGS</td>
    		</tr>
    		<tr>
				<td>THE NO OF BAGS REMANING ARE 305 BAGS</td>
    		</tr>
  		</table><br><br>
		<table><tr>
			<td>ENTER NO OF BAGS</td>
			<td><input type="number" min="0" max="10"  name=""></td>
		</tr></table>
		</center>
		<div><button class="button " style="width:20%"><a href="menu1a.html"><h3>BACK</h3></a></button></div>
		<center>
		<div><button class="button "style="width:35%"><a href="bookproducts.html"><h1><b>BOOK PRODUCTS</b></h1></a></button></div>
		</center>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
	</body>
</html>