<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		
		<div><button class="button " style="width:20%"><a href="mode.html"><h2>BACK</h2></a></button></div>
		<center>
		<br><br><br><br><br><br><br><br><br><br>
		<h1><b>OTHER BANKS ARE</b></h1>
	
		<h3>SECELET AN OPCTION FROM BELOW BANKS</h3>
		<font color="yellow"><div>when you select an opction ti goes to that page. then complite that payment<br>and come back to the website</div></font>
		<br><br>
		<div><button class="button "style="width:20%"><a href="online.html"><h2>AXIS</h2></a></button>
		<button class="button "style="width:20%"><a href="online.html"><h2>SBI</h2></a></button></div><br>
		<div><button class="button "style="width:20%"><a href="other.html"><h2>OTHER</h2></a></button></div>
		</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		
		
	</body>
</html>