<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: lightgreen">
		<br>
		<div><button class="button " style="width:15%"><a href="otp.html"><h2>BACK<h2></a></button></div>
		<br><br><br><br><br><br><br><br><br><br>
		<center><table>
		<tr>
			<td>
				<h2>NEW PASSWORD:</h2>
			</td>
			<td>
				<h2><input type="text" placeholder="new password" name=""></h2>
			</td>
		</tr>
		
		<tr>
			<td>
				<h2>CONFORM PASSWORD:</h2>
			</td>
			<td>
				<h2><input type="text" placeholder="conform password" name=""></h2>
			</td>
		</tr></table>
		<br><br><br><br><br>
		
		<div><button class="button " style="width:15%"><a href="successpassword.html"><h2>CONFIRM PASSWORD</h2></a></button></div>
		</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:15%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		
	</body>
</html>