<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		
		<div><button class="button " style="width:20%"><a href="conformorder.html"><h2>BACK</h2></a></button></div>
		<center><br><br>
		<h1><b>TYPE OF PAYMENT IN ONLINE BANKING</b></h1>
	
		<h3>SECELET AN OPCTION BELOW</h3>
		<font color="yellow"><div>when you select an opction ti goes to that page. then complite that payment<br>and come back to the website</div></font>
		<br><br>
		<div><button class="button "style="width:20%"><a href="online.html"><h2>BANK OF INDIA</h2></a></button>
		<button class="button "style="width:20%"><a href="online.html"><h2>BANK OF BARODA</h2></a></button></div><br>
		<div><button class="button "style="width:20%"><a href="online.html"><h2>CANARA BANK</h2></a></button>
		<button class="button "style="width:20%"><a href="online.html"><h2>CENTRAL BANK OF INDIA</h2></a></button></div><br>
		<div><button class="button "style="width:20%"><a href="online.html"><h2>INDIAN BANK</h2></a></button>
		<button class="button "style="width:20%"><a href="online.html"><h2>UNION BANK OF INDIA</h2></a></button></div><br>
		<div><button class="button "style="width:20%"><a href="online.html"><h2>ICICI </h2></a></button>
		<button class="button "style="width:20%"><a href="online.html"><h2>HDFC</h2></a></button></div><br>
		<div><button class="button "style="width:20%"><a href="online.html"><h2>UCO BANK</h2></a></button>
		<button class="button "style="width:20%"><a href="online.html"><h2>YES BANK</h2></a></button></div><br>
		<div><button class="button "style="width:20%"><a href="online.html"><h2>ANDHRA BANK</h2></a></button>
		<button class="button "style="width:20%"><a href="online.html"><h2>CITY UNION BANK</h2></a></button></div><br>
		
		</center>
		<br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		
		
	</body>
</html>