<html>
	<head>
		<title>planter</title>
	</head>
	<body >
		<br>
		<div><button class="button " style="width:15%"><a href="signin.html"><h2>BACK</h2></a></button></div><center>
		<br><br><br><br><br><br><br><br><br>
		<center>
		<h4>OPT IS SENT TO YOUR REGISTERED MOBILE NUMBER ******XXXX.<h4><br><br>
		<table>
		<tr>
			<td>
				<h2>ENTER OTP:</h2>
			</td>
			<td>
				<h2><input type="password" placeholder="enter otp" name=""></h2>
			</td>
		</tr></table>
		<a href="#">resend otp</a>
		</center><br><br>
		<div><button class="button " style="width:15%"><a href="newpassword.html"><h2>NEXT</h2></a></button></div>
		</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:15%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		<br>
	</body>
</html>