<html>
	<head>
		<title>planter</title>
	</head>
	
	<body style="background-color: Yellow">
		<button class="button " style="width:15%"><h2><a href="home.html">HOME</a></h2></button>
		<center><br><br><br><br><br><br>
		<h1 style="color: Black"><b><big>SIGNIN</big> PORTAL</b></h1>
		<br><br><br><br><br><br><br><br>
		<table>
		<tr>
			<td>
				PASSBOOK NUMBER:
			</td>
			<td>
				<input type="number" placeholder="passbook number" name="">
			</td>
		</tr>
		
		<tr>
			<td>
				PASSWORD:
			</td>
			<td>
				<input type="password" placeholder="password" name="">
			</td>
		</tr>
		<tr><td></td>
			<td>
				<a href="otp.html">forgot password</a>
			</td>
		<tr>
		</table><br><br><br><br><br><br><br><br>
		
		<div><button class="button " style="width:10%"><a href="login.html"><h3>LOGIN</h3></a></button></div></center>
		<br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:15%"><a href="exit.html"><h3>EXIT<h3></a></button></div>
		
	</body>
</html>