<html>
	<head>
		<title>planter</title>
	</head>
	<body style="background-color: teal">
		
		<div><button class="button " style="width:20%"><a href="mode.html"><h2>BACK</h2></a></button></div>
		<center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<table>
		<tr>
			<td>
				<h2>UPI ID:</h2>
			</td>
			<td>
				<h3><input type="mail" placeholder="upiid@example" name=""></h3>
			</td>
		</tr>
		</table>
		<font color="yellow"><div>when you submit the upi id information you will recive an notification<br>
		complite the payment and come back to website</div><fo><br>
		<button class="button " style="width:10%"><h2><a href="online.html">SUBMIT</a></h2></button>
		<br><br><br><br><br><br><br>
        </center><br><br><br><br><br><br><br><br><br><br><br>
		<div><button class="button " style="width:20%"><a href="exit.html"><h2>EXIT</h2></a></button></div>
		
		
	</body>
</html>